title.tool=Static Analysis Tools
description.tool=Select one or more static analysis tools.

title.enabledForFailure=Run always
description.enabledForFailure=Enable recording for failed builds.

title.aggregatingResults=Aggregate results
description.aggregatingResults=Aggregate results of all tools into a single result.

title.trendChartType=Trend chart type
description.trendChartType=Select trend charts and their position.
