title.tool=Static Analysis Tools
description.tool=Select one or more static analysis tools.

title.enabledForFailure=Run always
description.enabledForFailure=Enable recording for failed builds.

title.aggregatingResults=Aggregate results
description.aggregatingResults=Aggregate results of all tools into a single result.

title.aggregationTrend=Aggregation trend
description.aggregationTrend=Determines the position of the aggregation trend chart that shows all static analysis \
  results in a single trend chart.
